<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="379dp"
    android:layout_height="145dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="17dp"
    android:layout_marginEnd="17dp">

<androidx.cardview.widget.CardView
    android:layout_alignParentTop="true"
    android:layout_width="379dp"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_achievement_title"
            android:textSize="10sp"
            android:textColor="#003d79"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f7f7f7"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"/>

        <include layout="@layout/view_stepper"/>

        <Button
            android:id="@+id/btn_achievement_readmore"
            android:layout_width="122dp"
            android:layout_height="23dp"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/white"
            android:text="@string/label_read_more"
            android:textSize="9sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
</RelativeLayout>